<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css" />
    <style type="text/css">
        h1 {
            font-family: 'MinecraftiaRegular';
            text-shadow: -1px -1px 0px #FFF,
                -1px 1px 0px #FFF,
                1px -1px 0px #FFF,
                1px 0px 0px #FFF;
            ;
        }

        h2 {
            font-family: 'MinecraftiaRegular';
            color: red;
            text-shadow: -1px -1px 0px #000000,
                -1px 1px 0px #000000,
                1px -1px 0px #000000,
                1px 0px 0px #000000;
            font-size: 10vw;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/borda superior.png" style="width: 100%; height: auto;">
    </header>

    <div id="content">
        <h1 id="title"></h1>
        <h1 id="time"></h1>

        <h2 id="countdown"></h2>
    </div>

    <audio src="sound/sndtimed.mp3" id="music"></audio>

    <footer>
        <img src="img/borda inferior.png" style="width: 100%; height: auto;">
    </footer>

    <script type="module" src="js/script.js"></script>

    <img src="img/confetti.webp" id="confetes">

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
